# CRUDkontak

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crudkontak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudkontak/: BaseApp.java  DataConfig.java  Kontak.java  KontakAdapter.java  MainActivity.java  Refreshinterface.java  UbahKontak.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_data_config.xml  activity_main.xml  item_kontak.xml  ubahkontak.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/crudkontak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
