<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataConfig"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/tvnama2"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvnama2"
        android:text="Nama "
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etnama2"
        app:layout_constraintTop_toBottomOf="@id/tvnama2"
        android:hint="Ubah Nama"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/tvnomor2"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/etnama2"
        android:text="Nomor"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etnomor2"
        app:layout_constraintTop_toBottomOf="@id/tvnomor2"
        android:hint="Ubah Nomor"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnUbah2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Ubah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvnomor2" />

    <Button
        android:id="@+id/btnHapus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hapus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUbah2" />


    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:id="@+id/progressBar2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>